{
	"name": "Odorik",
	"icons": [{
		"src": "odorik-icon.png",
		"type": "image/png",
		"sizes": "512x512",
		"density": 4,
		"purpose": "maskable"
	},
	{
		"src": "odorik-icon_144.png",
		"type": "image/png",
		"sizes": "144x144"
	}],
	"scope": ".",
	"display": "standalone",
	"start_url": ".",
	"short_name": "Odorik",
	"orientation": "any",
	"theme_color": "#333",
	"background_color": "#fff",
	"lang": "cs",
	"descriptions": "Aplikace pro správu rychlých kontaktů, vytváření hovorů a zobrazení přehledů a statistik pro zákazníky operátora Odorik.cz"
}
